{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "projetfia"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "projetFIA",
    "packageName": "projetfia",
    "packageFolder": "projetfia",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWNiZGM0Y2Q3ZGRjNWQ3NTZmNTEyMzU3N2ZhYWI1ZjQ4ZTg4ZTQxOTk5NTI5NDExZDE2Yjk5NzdjODJhYzIyZDg1OTZiNDllMTFjNDhjYmVjM2YwNTJjOWZkMjY0YTA2N2EyODk2YmM4ZDE1ZTU0OWI3NWRkMmQ1Yzk5MGZkYjk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1578910036946,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
